<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamentos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>Casamentos</h1>
            <p>
                <a href="wedding.html" class="class_bloco_1">Pré-wedding</a>
                <a href="debutante.html" class="class_bloco_1">Debutante</a>
                <a href="index.html" class="class_bloco_1">Página Inicial</a>
                <br>
                <a href="https://api.whatsapp.com/send?phone=5582981192068" class="class_bloco_1" target="_blank">Contato</a>
                <a href="https://www.instagram.com/christian_fotografia/" class="class_bloco_1" target="_blank">Instagram</a>
                <a href="sobre.html" class="class_bloco_1">Sobre</a>
            </p>
        </div>
    </header>
    <main>
        <div>
            <p>
                <img src="imagens/casamento/01.JPG" alt="">
                <img src="imagens/casamento/02.JPG" alt="">
                <img src="imagens/casamento/03.JPG" alt="">
                <img src="imagens/casamento/04.JPG" alt="">
                <img src="imagens/casamento/05.JPG" alt="">
                <img src="imagens/casamento/06.JPG" alt="">
                <img src="imagens/casamento/07.JPG" alt="">
                <img src="imagens/casamento/08.JPG" alt="">
                <img src="imagens/casamento/09.JPG" alt="">
                <img src="imagens/casamento/10.JPG" alt="">
                <img src="imagens/casamento/11.JPG" alt="">
                <img src="imagens/casamento/12.JPG" alt="">
                <img src="imagens/casamento/13.JPG" alt="">
                <img src="imagens/casamento/14.JPG" alt="">
            </p>
        </div>
    </main>
    <footer>
        <div>
        </div>
    </footer>
</body>
</html>